usage = java -jar yadrol-cli-VERSION.jar [OPTIONS] EXPR

groups = help,out,eval

help.label = Help options
help.order = 1

out.label = Output options
out.order = 2

eval.label = Evaluation options
eval.order = 3

HELP.group = help
HELP.order = 1
HELP.meta =
HELP.help = print help and exit

ROLL.group = out
ROLL.order = 1
ROLL.meta =
ROLL.help = roll instead of sample

FREQUENCY.group = out
FREQUENCY.order = 2
FREQUENCY.meta =
FREQUENCY.help = show result frequency (default: "at least")

AT_MOST.group = out
AT_MOST.order = 3
AT_MOST.meta =
AT_MOST.help = show "at most" frequency (default: "at least")

LATEX.group = out
LATEX.order = 4
LATEX.meta =
LATEX.help = write distributions as LaTeX tabular

ROLL_RECORDS_FILE.group = out
ROLL_RECORDS_FILE.order = 5
ROLL_RECORDS_FILE.meta = FILE
ROLL_RECORDS_FILE.help = write roll records in the specified file (default: standard output)

SAMPLE_RECORDS_FILE.group = out
SAMPLE_RECORDS_FILE.order = 6
SAMPLE_RECORDS_FILE.meta = FILE
SAMPLE_RECORDS_FILE.help = write sample records in the specified file (default: standard output)

WRITE_DICE_RECORDS.group = out
WRITE_DICE_RECORDS.order = 7
WRITE_DICE_RECORDS.meta =
WRITE_DICE_RECORDS.help = write dice records to standard error

NATIVE_TYPE.group = eval
NATIVE_TYPE.order = 1
NATIVE_TYPE.meta =
NATIVE_TYPE.help = evaluate expressions as native type, do not force integer

SAMPLE_SIZE.group = eval
SAMPLE_SIZE.order = 2
SAMPLE_SIZE.meta = N
SAMPLE_SIZE.help = number of repeats for calculating distributions (default: 30000)

SEED.group = eval
SEED.order = 3
SEED.meta = SEED
SEED.help = random number generator seed (default: set by nternal clock)

SEED_FILE.group = eval
SEED_FILE.order = 4
SEED_FILE.meta = FILE
SEED_FILE.help = read the random number generator seed in the specified file if exists, write the seed in this file if it does not exist

IMPORT_PATHS.group = eval
IMPORT_PATHS.order = 5
IMPORT_PATHS.meta = PATHS
IMPORT_PATHS.help = add the specified paths to the import search paths, this option must be set before -import options

IMPORT_FILE.group = eval
IMPORT_FILE.order = 6
IMPORT_FILE.meta = FILE
IMPORT_FILE.help = import the specified script file

SCRIPT.group = eval
SCRIPT.order = 7
SCRIPT.meta =
SCRIPT.help = import the script from standard input, use this option for shebang Yadrol scripts
